#db
JDBC_ADDRESS = jdbc:mysql://localhost:3306/Carelp
JDBC_DRIVER = com.mysql.cj.jdbc.Driver
JDBC_USER_NAME = root
JDBC_PASSWORD = civi~ZNPWXyKLP{

#csv
CAR_CSV = ./src/main/resources/Csv/car.csv
DISCOUNT_CARD_CSV = ./src/main/resources/Csv/discountCard.csv
BUSINESS_CARD_CSV = ./src/main/resources/Csv/businessCard.csv

#xml
CAR_XML = ./src/main/resources/Xml/car.xml
DISCOUNT_CARD_XML = ./src/main/resources/Xml/discountCard.xml
BUSINESS_CARD_XML = ./src/main/resources/Xml/businessCard.xml

#mongoDB
MONGODB_HOST = mongodb://localhost:27017
MONGODB_DATABASE_NAME = dbForEntities
MONGODB_COLLECTION_NAME = collectionForEntities

#hibernate
lab1.hbn_cfg = src/main/java/ru/sfedu/carelp/lab1/lab1.hbn_cfg.xml